App.css:
///
/* Reset and global styles */
* {
  box-sizing: border-box;
}

html, body, #root {
  margin: 0;
  height: 100%;
}

/* App container */
.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #1e1e1e;
  color: #ddd;
  font-family: system-ui, sans-serif;
  overflow: hidden; /* prevent overflowing content */
}

/* Top horizontal container: left, main, right */
.top {
  display: flex;
  flex: 1; /* fills vertical space above bottom bar */
  overflow: hidden;
}

/* Sidebars */
.sidebar {
  background: #252526;
  padding: 10px;
  overflow: auto;
  flex-shrink: 0; /* prevent shrinking */
  height: 100%;
}

.sidebar-left {
  border-right: 1px solid #333;
}

.right-wrapper {
  display: flex;
  height: 100%;
  flex-shrink: 0; /* don't collapse */
}

.sidebar-right {
  flex-shrink: 0;
  width: 300px; /* default width, controlled by state */
  height: 100%;
  background: #252526;
  border-left: 1px solid #333;
  overflow: auto;
}

/* Main content area */
.main-content {
  flex: 1; /* fills remaining horizontal space */
  background: #1e1e1e;
  padding: 12px;
  overflow: auto;
}

/* Bottom sidebar */
.sidebar-bottom {
  background: #252526;
  border-top: 1px solid #333;
  padding: 8px;
  overflow: auto;
  flex-shrink: 0;
}

/* Vertical resizer (for left/right) */
.resizer.vertical {
  width: 5px;          /* must be >0 */
  cursor: col-resize;
  background: #999;    /* visible for testing */
  z-index: 20;         /* on top of MainContent */
  flex-shrink: 0;
}

/* Horizontal resizer (for bottom) */
.resizer.horizontal {
  height: 5px;
  cursor: row-resize;
  background: #333;
  width: 100%;
  z-index: 20; /* above main content */
}

/* Optional extras */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Animation */
@keyframes logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Cards and docs */
.card { padding: 2em; }
.read-the-docs { color: #888; }

///

App.jsx:
///
import React from "react";
import { useState } from "react";
import "./App.css";

import LeftSidebar from "./components/leftsidebar";
import RightSidebar from "./components/rightsidebar";
import BottomSidebar from "./components/BottomSideBar";
import HorizontalResizer from "./components/HorizontalResizer";
import VerticalResizer from "./components/VerticalResizer";
import MainContent from "./components/MainContent";

export default function App() {
  const [leftWidth, setLeftWidth] = useState(240);
  const [rightWidth, setRightWidth] = useState(300);
  const [bottomHeight, setBottomHeight] = useState(200);

  return (
    <div className="app">
      <div className="top">
        <LeftSidebar width={leftWidth} />
        <VerticalResizer onDrag={dx => setLeftWidth(w => Math.max(120, w + dx))} />

        <MainContent />

        <div className="right-wrapper">
          <VerticalResizer onDrag={dx => setRightWidth(w => Math.max(180, w - dx))} />
          <RightSidebar width={rightWidth} />
        </div>
      </div>

      <HorizontalResizer onDrag={dy => setBottomHeight(h => Math.max(120, h - dy))} />
      <BottomSidebar height={bottomHeight} />
    </div>
  );
}
///

DaySidebar.jsx:
///
export default function DaySidebar({ date, events, onClose }) {
  if (!date) return null;

  return (
    <div style={styles.sidebar}>
      <div style={styles.header}>
        <h3>{formatDate(date)}</h3>
        <button onClick={onClose} style={styles.closeBtn}>✕</button>
      </div>

      {events.length === 0 && (
        <p style={{ color: "#777" }}>No events</p>
      )}

      {events.map((e, i) => (
        <div key={i} style={styles.eventCard}>
          <strong>{e.title}</strong>
          <div style={styles.meta}>Type: {e.type}</div>
        </div>
      ))}
    </div>
  );
}

function formatDate(dateStr) {
  return new Date(dateStr).toLocaleDateString(undefined, {
    weekday: "long",
    year: "numeric",
    month: "long",
    day: "numeric"
  });
}

const styles = {
  sidebar: {
    width: 320,
    borderLeft: "1px solid #ddd",
    padding: 16,
    background: "#fafafa"
  },
  header: {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center"
  },
  closeBtn: {
    border: "none",
    background: "transparent",
    fontSize: 18,
    cursor: "pointer"
  },
  eventCard: {
    marginTop: 12,
    padding: 10,
    borderRadius: 6,
    background: "#fff",
    boxShadow: "0 1px 3px rgba(0,0,0,0.1)"
  },
  meta: {
    fontSize: 12,
    color: "#555"
  }
};

///

index.css:
///
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

///

main.jsx:
///
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./App.css";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

///

MonthlyCalendar.jsx:
///
export default function MonthlyCalendar({ year, month, events = [], onSelectDate }) {
  const daysInMonth = new Date(year, month + 1, 0).getDate();
  const firstDay = new Date(year, month, 1).getDay();

  const cells = [];

  for (let i = 0; i < firstDay; i++) {
    cells.push(<div key={`empty-${i}`} />);
  }

  for (let day = 1; day <= daysInMonth; day++) {
    const date = `${year}-${String(month + 1).padStart(2, "0")}-${String(day).padStart(2, "0")}`;
    const dayEvents = events.filter(e => e.date === date);

    cells.push(
      <div
        key={day}
        style={styles.day}
        onClick={() => onSelectDate(date)}
      >
        <div style={styles.dayNumber}>{day}</div>

        {dayEvents.slice(0, 2).map((e, i) => (
          <div key={i} style={styles.event}>
            {e.title}
          </div>
        ))}

        {dayEvents.length > 2 && (
          <div style={styles.moreEvents}>
            +{dayEvents.length - 2} more
          </div>
        )}
      </div>
    );
  }

  return (
    <div style={styles.page}>
      <div style={styles.calendarWrapper}>
        <h2 style={styles.header}>
          {new Date(year, month).toLocaleString("default", { month: "long" })} {year}
        </h2>
        <div style={styles.grid}>{cells}</div>
      </div>
    </div>
  );
}

/* ===================== STYLES ===================== */

const styles = {
  page: {
    display: "flex",
    justifyContent: "center",
    alignItems: "flex-start",
    paddingTop: 40,
    minHeight: "100vh",
    background: "linear-gradient(180deg, #f4f6f8, #ffffff)"
  },

  calendarWrapper: {
    width: "100%",
    maxWidth: 900,
    background: "#ffffff",
    borderRadius: 16,
    padding: 20,
    boxShadow: "0 10px 30px rgba(0,0,0,0.08)"
  },

  header: {
    textAlign: "center",
    marginBottom: 20,
    fontSize: 22,
    fontWeight: 600,
    color: "#333"
  },

  grid: {
    display: "grid",
    gridTemplateColumns: "repeat(7, 1fr)",
    gap: 10
  },

  day: {
    minHeight: 110,
    padding: 10,
    borderRadius: 12,
    cursor: "pointer",
    background: "#fafafa",
    transition: "all 0.2s ease",
    boxShadow: "0 2px 4px rgba(0,0,0,0.06)"
  },

  dayNumber: {
    fontWeight: 600,
    marginBottom: 6,
    fontSize: 14,
    color: "#444"
  },

  event: {
    fontSize: 12,
    padding: "2px 6px",
    borderRadius: 6,
    background: "#e3f2fd",
    color: "#1976d2",
    marginBottom: 4,
    whiteSpace: "nowrap",
    overflow: "hidden",
    textOverflow: "ellipsis"
  },

  moreEvents: {
    fontSize: 11,
    color: "#777",
    marginTop: 4
  }
};

///

components\BottomSidebar.jsx:
///
export default function BottomSidebar({ height }) {
    return (
        <div className="sidebar-bottom" style={{ height: `${height}px` }}>
            <h1>This bar contains applied filters and other things</h1>
        </div>
    );
}

///

components\HorizontalResizer.jsx:
///
export default function HorizontalResizer({ onDrag }) {
  let startY = 0;

  const onMouseDown = (e) => {
    e.preventDefault();
    startY = e.clientY;

    const onMouseMove = (e) => {
      const dy = e.clientY - startY;
      startY = e.clientY; // update startY
      onDrag(dy);
    };

    const onMouseUp = () => {
      window.removeEventListener("mousemove", onMouseMove);
      window.removeEventListener("mouseup", onMouseUp);
    };

    window.addEventListener("mousemove", onMouseMove);
    window.addEventListener("mouseup", onMouseUp);
  };

  return <div className="resizer horizontal" onMouseDown={onMouseDown} />;
}

///

components\LeftSidebar.jsx:
///
export default function LeftSidebar({width}){
    return (
    <div className="sidebar-left"  style={{width: `${width}px`}}>
        <h3>This is the left sidebar</h3>
    </div>
    )
}
///

components\MainContent.jsx:
///
export default function MainContent(){
    return (
        <div className="main-content">
            <h1>This field contains weekly routines</h1>
        </div>
    )
}
///

components\RightSidebar.jsx:
///
export default function RightSidebar({ width }) {
    return (
        <div className="sidebar-right" style={{ width: `${width}px` }}>
            <h1>calendar and events</h1>
        </div>
    );
}

///

components\VerticalResizer.jsx:
///
export default function VerticalResizer({onDrag}){
    let startX = 0;

    const onMouseDown = e => {
        e.preventDefault();
        startX = e.clientX;

        const onMouseMove = e => {
        const deltaX = e.clientX - startX;
        startX = e.clientX;
        onDrag(deltaX);
        };

        const onMouseUp = () => {
        window.removeEventListener("mousemove", onMouseMove);
        window.removeEventListener("mouseup", onMouseUp);
        };

        window.addEventListener("mousemove", onMouseMove);
        window.addEventListener("mouseup", onMouseUp);
    };
    return <div className="resizer vertical" onMouseDown={onMouseDown}/>;
}
///

