App.css:
///
/* Reset and global styles */
* {
  box-sizing: border-box;
}

html, body, #root {
  margin: 0;
  height: 100%;
}

/* App container */
.app {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  background: #1e1e1e;
  color: #ddd;
  font-family: system-ui, sans-serif;
  overflow: hidden; /* prevent overflowing content */
}

/* Top horizontal container: left, main, right */
.top {
  display: flex;
  flex: 1; /* fills vertical space above bottom bar */
  overflow: hidden;
}

/* Sidebars */
.sidebar {
  background: #252526;
  padding: 10px;
  overflow: auto;
  flex-shrink: 0; /* prevent shrinking */
  height: 100%;
}

.sidebar-left {
  border-right: 1px solid #333;
}

.right-wrapper {
  display: flex;
  height: 100%;
  flex-shrink: 0;  /* take it out of normal flow */
  top: 0;
  right: 0;     
}
.left-group{
  display: flex;
  height:100%;
  width: 100%;
  flex-direction: column;
}
.sidebar-right {
  flex-shrink: 0;
  width: 300px; /* default width, controlled by state */
  height: 100%;
  background: #252526;
  border-left: 1px solid #333;
  overflow: auto;
}

/* Main content area */
.main-content {
  flex: 1; /* fills remaining horizontal space */
  background: #1e1e1e;
  padding: 12px;
  overflow: auto;
}

/* Bottom sidebar */
.sidebar-bottom {
  
  background: #252526;
  border-top: 1px solid #333;
  padding: 8px;
  overflow: auto;
  flex-shrink: 0;
}

/* Vertical resizer (for left/right) */
.resizer.vertical {
  width: 5px;          /* must be >0 */
  cursor: col-resize;
  background: #999;    /* visible for testing */
  z-index: 20;         /* on top of MainContent */
  flex-shrink: 0;
}

/* Horizontal resizer (for bottom) */
.resizer.horizontal {
  height: 5px;
  cursor: row-resize;
  background: #333;
  width: 100%;
  z-index: 20; /* above main content */
}
.monthly-calendar-container {
  display: flex;
  flex-direction: column;
  height:max-content;
  overflow: hidden;
}

.calendar-controls {
  padding: 12px 16px;
  background: #252526;
  border-bottom: 1px solid #3c3c3c;
  flex-shrink: 0;
}

.month-year-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.month-year-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.month-year-text {
  font-size: 16px;
  font-weight: 600;
  color: #ddd;
}

.today-date-small {
  font-size: 11px;
  color: #888;
  font-weight: 400;
}

.nav-buttons {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.nav-button {
  background: transparent;
  border: none;
  color: #888;
  font-size: 12px;
  cursor: pointer;
  padding: 2px 8px;
  transition: color 0.2s;
}

.nav-button:hover {
  color: #ddd;
}

.nav-button:active {
  color: #fff;
}

.date-selector {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.month-selector,
.year-selector {
  padding: 6px 12px;
  background: #3c3c3c;
  color: #ddd;
  border: 1px solid #555;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  font-weight: 600;
}

.month-selector:hover,
.year-selector:hover {
  background: #4a4a4a;
  border-color: #646cff;
}

.month-selector:focus,
.year-selector:focus {
  border-color: #646cff;
}

.month-selector {
  flex: 1;
  max-width: 140px;
}

.year-selector {
  max-width: 90px;
}

.calendar-scroll-container {
  flex: 1;
  overflow: hidden;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.single-month-calendar {
  margin-bottom: 24px;
}

.monthly-calendar {
  display: flex;
  flex-direction: column;
  padding: 8px;
  overflow: auto;
}

.calendar-header {
  text-align: center;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #ddd;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  margin-bottom: 4px;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  color: #888;
  padding: 8px 0;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.calendar-day {
  min-height: 50px;
  padding: 4px;
  border-radius: 4px;
  background: #1e1e1e;
  color: #ddd;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s;
}

.calendar-day:hover {
  background: #333;
}

.calendar-day.today {
  background-color: #3a5a7a;
  border: 2px solid #5a9fd4;
}

.calendar-day.selected {
  background-color: white;
  color: #000;
}

.calendar-day.week-selected {
  background-color: #3c3c3c;
}

.calendar-day.today.week-selected {
  background-color: #3a5a7a;
  border: 2px solid #5a9fd4;
}

.calendar-day.selected.week-selected {
  background-color: white;
}

.calendar-day.today.selected {
  background-color: #4a9eff;
  border: 2px solid #fff;
}

.day-number {
  font-weight: bold;
  margin-bottom: 2px;
}

.day-event {
  font-size: 10px;
  background: #646cff44;
  color: #fff;
  padding: 1px 2px;
  border-radius: 2px;
  margin-top: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.day-event-more {
  font-size: 9px;
  color: #aaa;
}
.create-button {
  width: 100%;
  font-size: 64px;
  font-weight: 300;
  background: none;
  border: 5px solid ghostwhite;
  cursor: pointer;
  color: #555;
  display: flex;
  align-items: center;
  justify-content: center;
}

.create-button:hover {
  background-color: gray;
}
/* Blur background */
.app-content.blurred {
  filter: blur(4px);
  pointer-events: none;
  user-select: none;
}

/* Backdrop */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Modal box */
.modal-content {
  background: white;
  border-radius: 8px;
  padding: 24px;
  min-width: 400px;
  max-width: 80vw;
  max-height: 80vh;
  overflow-y: auto;
}

/* Optional extras */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Animation */
@keyframes logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Cards and docs */
.card { padding: 2em; }
.read-the-docs { color: #888; }

///

App.jsx:
///
import AppLayout from "./layouts/AppLayout";

export default function App() {
  return <AppLayout />;
}

///

index.css:
///
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

///

main.jsx:
///
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./App.css";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

///

components\BottomSidebar.jsx:
///
export default function BottomSidebar({ height }) {
    
    return (
        <div className="sidebar-bottom" style={{ height: `${height}px` }}>
            <h1>This bar contains applied filters and other things</h1>
        </div>
    );
}

///

components\CreateRoutine.jsx:
///
export default function CreateRoutineModal({ onClose }) {
  return (
    <div className="modal-backdrop" onClick={onClose}>
      <div
        className="modal-content"
        onClick={(e) => e.stopPropagation()}
      >
        <h2>Create Routine</h2>

        {/* Your form goes here */}
        <p>Routine creation form…</p>

        <button onClick={onClose}>Close</button>
      </div>
    </div>
  );
}

///

components\HorizontalResizer.jsx:
///
export default function HorizontalResizer({ onDrag }) {
  let startY = 0;

  const onMouseDown = (e) => {
    e.preventDefault();
    startY = e.clientY;

    const onMouseMove = (e) => {
      const dy = e.clientY - startY;
      startY = e.clientY; // update startY
      onDrag(dy);
    };

    const onMouseUp = () => {
      window.removeEventListener("mousemove", onMouseMove);
      window.removeEventListener("mouseup", onMouseUp);
    };

    window.addEventListener("mousemove", onMouseMove);
    window.addEventListener("mouseup", onMouseUp);
  };

  return <div className="resizer horizontal" onMouseDown={onMouseDown} />;
}

///

components\LeftSidebar.jsx:
///
export default function LeftSidebar({ width, onCreateClick }) {
  return (
    <div className="sidebar-left" style={{ width: `${width}px` }}>
      <button
        className="create-button"
        onClick={onCreateClick}
        aria-label="Create Routine"
      >
        +
      </button>
    </div>
  );
}

///

components\MainContent.jsx:
///
export default function MainContent(){
    return (
        <div className="main-content">
            <h1>This field contains weekly routines</h1>
        </div>
    )
}
///

components\MonthlyCalendar.jsx:
///
import React, { useRef, useState, useEffect } from "react";

function SingleMonthCalendar({ year, month, events = [], onSelectDate, selectedDate }) {
  const daysInMonth = new Date(year, month + 1, 0).getDate();
  const firstDay = new Date(year, month, 1).getDay();

  // Get today's date for comparison
  const today = new Date();
  const todayStr = `${today.getFullYear()}-${String(today.getMonth() + 1).padStart(2, "0")}-${String(today.getDate()).padStart(2, "0")}`;

  // Calculate which week the selected date belongs to
  const getWeekOfMonth = (dateStr) => {
    if (!dateStr) return null;
    const [y, m, d] = dateStr.split("-").map(Number);
    if (y !== year || m !== month + 1) return null;
    
    const date = new Date(y, m - 1, d);
    const dayOfWeek = date.getDay();
    
    // Calculate the row (week) in the calendar grid
    const dayIndex = d - 1;
    const weekRow = Math.floor((firstDay + dayIndex) / 7);
    
    return weekRow;
  };

  const selectedWeek = getWeekOfMonth(selectedDate);

  const cells = [];
  let currentWeek = -1;

  for (let i = 0; i < firstDay; i++) {
    if (i % 7 === 0) currentWeek++;
    const isWeekSelected = selectedWeek !== null && currentWeek === selectedWeek;
    cells.push(<div key={`empty-${i}`} className={isWeekSelected ? "week-selected" : ""} />);
  }

  for (let day = 1; day <= daysInMonth; day++) {
    const totalIndex = firstDay + day - 1;
    currentWeek = Math.floor(totalIndex / 7);
    const isWeekSelected = selectedWeek !== null && currentWeek === selectedWeek;
    
    const dateStr = `${year}-${String(month + 1).padStart(2, "0")}-${String(day).padStart(2, "0")}`;
    const dayEvents = events.filter((e) => e.date === dateStr);
    const isSelected = selectedDate === dateStr;
    const isToday = dateStr === todayStr;

    cells.push(
      <div
        key={day}
        className={`calendar-day ${isToday ? "today" : ""} ${isSelected ? "selected" : ""} ${isWeekSelected ? "week-selected" : ""}`}
        onClick={() => onSelectDate?.(dateStr)}
      >
        <div className="day-number"> {day} </div>
        {dayEvents.length > 2 && (
          <div className="day-event"> +{dayEvents.length - 2} more </div>
        )}
      </div>
    );
  }

  return (
    <div className="single-month-calendar">
      <div className="calendar-weekdays">
        <div>Su</div>
        <div>Mo</div>
        <div>Tu</div>
        <div>We</div>
        <div>Th</div>
        <div>Fr</div>
        <div>Sa</div>
      </div>
      <div className="calendar-grid">{cells}</div>
    </div>
  );
}

export default function MonthlyCalendar({
  currentYear,
  currentMonth,
  events = [],
  onSelectDate,
  selectedDate,
  onMonthYearChange,
}) {
  const months = [
    "January", "February", "March", "April", "May", "June",
    "July", "August", "September", "October", "November", "December"
  ];

  const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

  // Generate years from 2020 to 2030
  const years = Array.from({ length: 11 }, (_, i) => 2020 + i);

  const scrollContainerRef = useRef(null);
  const isScrolling = useRef(false);

  // Get today's date formatted
  const today = new Date();
  const todayFormatted = `${days[today.getDay()]}, ${months[today.getMonth()]} ${today.getDate()}`;

  const handleMonthChange = (e) => {
    const newMonth = parseInt(e.target.value);
    onMonthYearChange?.(currentYear, newMonth);
  };

  const handleYearChange = (e) => {
    const newYear = parseInt(e.target.value);
    onMonthYearChange?.(newYear, currentMonth);
  };

  const goToPreviousMonth = () => {
    const prevMonth = currentMonth - 1;
    if (prevMonth < 0) {
      onMonthYearChange?.(currentYear - 1, 11);
    } else {
      onMonthYearChange?.(currentYear, prevMonth);
    }
  };

  const goToNextMonth = () => {
    const nextMonth = currentMonth + 1;
    if (nextMonth > 11) {
      onMonthYearChange?.(currentYear + 1, 0);
    } else {
      onMonthYearChange?.(currentYear, nextMonth);
    }
  };

  const handleWheel = (e) => {
    if (isScrolling.current) return;
    
    e.preventDefault();
    isScrolling.current = true;

    if (e.deltaY > 0) {
      goToNextMonth();
    } else {
      goToPreviousMonth();
    }

    // Debounce: prevent rapid scrolling
    setTimeout(() => {
      isScrolling.current = false;
    }, 300);
  };

  useEffect(() => {
    const container = scrollContainerRef.current;
    if (container) {
      container.addEventListener('wheel', handleWheel, { passive: false });
      return () => {
        container.removeEventListener('wheel', handleWheel);
      };
    }
  }, [currentYear, currentMonth]);

  return (
    <div className="monthly-calendar-container">
      <div className="calendar-controls">
        <div className="month-year-display">
          <div className="month-year-info">
            <span className="month-year-text">
              {months[currentMonth]} {currentYear}
            </span>
            <span className="today-date-small">{todayFormatted}</span>
          </div>
          <div className="nav-buttons">
            <button className="nav-button up" onClick={goToPreviousMonth}>▲</button>
            <button className="nav-button down" onClick={goToNextMonth}>▼</button>
          </div>
        </div>
      </div>

      <div className="calendar-scroll-container" ref={scrollContainerRef}>
        <SingleMonthCalendar
          year={currentYear}
          month={currentMonth}
          events={events}
          onSelectDate={onSelectDate}
          selectedDate={selectedDate}
        />
      </div>
    </div>
  );
}
///

components\RightSidebar.jsx:
///
import React, {useState} from "react";
import MonthlyCalendar from "./MonthlyCalendar";

export default function RightSidebar({ width }) {

    const [selectedDate, setSelectedDate] = useState(null);
    
    const today = new Date();
    const [currentYear, setCurrentYear] = useState(today.getFullYear());
    const [currentMonth, setCurrentMonth] = useState(today.getMonth());

    const events = [
        { date: "2026-01-10", title: "Meeting" },
        { date: "2026-01-15", title: "Project Due" },
        { date: "2026-01-19", title: "Call" },
    ];

    const handleMonthYearChange = (year, month) => {
        setCurrentYear(year);
        setCurrentMonth(month);
    };

    const handleDateSelect = (date) => {
        // Toggle: if clicking the same date, unselect it
        if (selectedDate === date) {
            setSelectedDate(null);
        } else {
            setSelectedDate(date);
        }
    };

    return (
        <div 
            className="sidebar-right"
            style={{ 
                width: `${width}px`,
                display: "flex",
                flexDirection: "column",
                height: "100%", }}>
             <MonthlyCalendar
                currentYear={currentYear}
                currentMonth={currentMonth}
                events={events}
                selectedDate={selectedDate}
                onSelectDate={handleDateSelect}
                onMonthYearChange={handleMonthYearChange}
            />
            <div style={{ padding: 8, borderTop: "1px solid #333", borderBottom: "1px solid #333",fontSize: 12 }}>
                Selected date: {selectedDate ? selectedDate : "No date selected"}
            </div>
        </div>
    );
}

///

components\VerticalResizer.jsx:
///
export default function VerticalResizer({onDrag}){
    let startX = 0;

    const onMouseDown = e => {
        e.preventDefault();
        startX = e.clientX;

        const onMouseMove = e => {
        const deltaX = e.clientX - startX;
        startX = e.clientX;
        onDrag(deltaX);
        };

        const onMouseUp = () => {
        window.removeEventListener("mousemove", onMouseMove);
        window.removeEventListener("mouseup", onMouseUp);
        };

        window.addEventListener("mousemove", onMouseMove);
        window.addEventListener("mouseup", onMouseUp);
    };
    return <div className="resizer vertical" onMouseDown={onMouseDown}/>;
}
///

