App.css:
///
/* Reset and global styles */
* {
  box-sizing: border-box;
}

html, body, #root {
  margin: 0;
  height: 100%;
}

/* Login Page */
.login-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f5f5f7 0%, #ffffff 100%);
}

.login-container {
  width: 100%;
  max-width: 420px;
  padding: 20px;
}

.login-box {
  background: #ffffff;
  padding: 48px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
}

.login-title {
  font-size: 32px;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0 0 8px 0;
  text-align: center;
}

.login-subtitle {
  font-size: 14px;
  color: #666666;
  margin: 0 0 32px 0;
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  color: #333333;
}

.form-input {
  padding: 12px 16px;
  font-size: 14px;
  background: #ffffff;
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  color: #1a1a1a;
  outline: none;
  transition: border-color 0.2s;
}

.form-input:focus {
  border-color: #007acc;
}

.form-input::placeholder {
  color: #999999;
}

.error-message {
  padding: 10px;
  background: #fde8e8;
  border: 1px solid #f5b0b0;
  border-radius: 6px;
  color: #d32f2f;
  font-size: 13px;
  text-align: center;
}

.login-button {
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 600;
  background: #007acc;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 8px;
}

.login-button:hover {
  background: #005a9e;
}

.login-button:active {
  background: #004578;
}

/* App container */
.app {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  background: #f5f5f7;
  color: #1a1a1a;
  font-family: system-ui, sans-serif;
  overflow: hidden; /* prevent overflowing content */
}

/* Top horizontal container: left, main, right */
.top {
  display: flex;
  flex: 1; /* fills vertical space above bottom bar */
  overflow: hidden;
}

/* Sidebars */
.sidebar {
  background: #ffffff;
  padding: 10px;
  overflow: auto;
  flex-shrink: 0; /* prevent shrinking */
  height: 100%;
}

.sidebar-left {
  border-right: 1px solid #e0e0e0;
}

.page-content {
  padding: 20px;
  color: #1a1a1a;
}

.page-content h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #1a1a1a;
}

.page-content p {
  font-size: 14px;
  color: #666666;
  line-height: 1.5;
}

.right-wrapper {
  display: flex;
  height: 100%;
  flex-shrink: 0;  /* take it out of normal flow */
  top: 0;
  right: 0;     
}
.left-group{
  display: flex;
  height:100%;
  width: 100%;
  flex-direction: column;
}
.sidebar-right {
  flex-shrink: 0;
  width: 300px; /* default width, controlled by state */
  height: 100%;
  background: #ffffff;
  border-left: 1px solid #e0e0e0;
  overflow: auto;
}

/* Main content area */
.main-content {
  flex: 1; /* fills remaining horizontal space */
  background: #f5f5f7;
  padding: 12px;
  overflow: auto;
}

/* Bottom sidebar */
.sidebar-bottom {
  
  background: #ffffff;
  border-top: 1px solid #e0e0e0;
  padding: 8px;
  overflow: auto;
  flex-shrink: 0;
}

/* Vertical resizer (for left/right) */
.resizer.vertical {
  width: 5px;          /* must be >0 */
  cursor: col-resize;
  background: #cccccc;    /* visible for testing */
  z-index: 20;         /* on top of MainContent */
  flex-shrink: 0;
}

/* Horizontal resizer (for bottom) */
.resizer.horizontal {
  height: 5px;
  cursor: row-resize;
  background: #d0d0d0;
  width: 100%;
  z-index: 20; /* above main content */
}

/* Icon Sidebar */
.icon-sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 48px;
  height: 100vh;
  background: #2c2c2c;
  border-right: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  z-index: 100;
  padding: 8px 0;
}

.icon-sidebar-top {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.icon-item {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: background-color 0.2s;
  border-left: 2px solid transparent;
}

.icon-item:hover {
  background-color: #e8e8e8;
}

.icon-item.active {
  background-color: #e8e8e8;
  border-left: 2px solid #007acc;
}

.icon-item .icon {
  font-size: 20px;
  user-select: none;
  color: #4a4a4a;
}

/* Tooltip on hover */
.icon-item:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 52px;
  background: #ffffff;
  color: #1a1a1a;
  padding: 6px 10px;
  border-radius: 4px;
  white-space: nowrap;
  font-size: 12px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  pointer-events: none;
  border: 1px solid #e0e0e0;
}

/* Adjust left sidebar to account for icon sidebar */
.left-group {
  margin-left: 48px;
}

.monthly-calendar-container {
  display: flex;
  flex-direction: column;
  height:max-content;
  overflow: hidden;
}

.calendar-controls {
  padding: 12px 16px;
  background: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  flex-shrink: 0;
}

.month-year-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.month-year-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.month-year-text {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
}

.today-date-small {
  font-size: 11px;
  color: #999999;
  font-weight: 400;
}

.nav-buttons {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.nav-button {
  background: transparent;
  border: none;
  color: #999999;
  font-size: 12px;
  cursor: pointer;
  padding: 2px 8px;
  transition: color 0.2s;
}

.nav-button:hover {
  color: #1a1a1a;
}

.nav-button:active {
  color: #1a1a1a;
}

.date-selector {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.month-selector,
.year-selector {
  padding: 6px 12px;
  background: #ffffff;
  color: #1a1a1a;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  font-weight: 600;
}

.month-selector:hover,
.year-selector:hover {
  background: #f5f5f7;
  border-color: #007acc;
}

.month-selector:focus,
.year-selector:focus {
  border-color: #007acc;
}

.month-selector {
  flex: 1;
  max-width: 140px;
}

.year-selector {
  max-width: 90px;
}

.calendar-scroll-container {
  flex: 1;
  overflow: hidden;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.single-month-calendar {
  margin-bottom: 24px;
}

.monthly-calendar {
  display: flex;
  flex-direction: column;
  padding: 8px;
  overflow: auto;
}

.calendar-header {
  text-align: center;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  margin-bottom: 4px;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  color: #999999;
  padding: 8px 0;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.calendar-day {
  min-height: 50px;
  padding: 4px;
  border-radius: 4px;
  background: #ffffff;
  color: #1a1a1a;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s;
}

.calendar-day:hover {
  background: #f0f0f0;
}

.calendar-day.today {
  background-color: #e3f2fd;
  border: 2px solid #2196f3;
}

.calendar-day.selected {
  background-color: #1976d2;
  color: #ffffff;
}

.calendar-day.week-selected {
  background-color: #f5f5f7;
}

.calendar-day.today.week-selected {
  background-color: #e3f2fd;
  border: 2px solid #2196f3;
}

.calendar-day.selected.week-selected {
  background-color: #1976d2;
  color: #ffffff;
}

.calendar-day.today.selected {
  background-color: #1565c0;
  border: 2px solid #ffffff;
  color: #ffffff;
}

.day-number {
  font-weight: bold;
  margin-bottom: 2px;
}

.day-event {
  font-size: 10px;
  background: #646cff44;
  color: #fff;
  padding: 1px 2px;
  border-radius: 2px;
  margin-top: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.day-event-more {
  font-size: 9px;
  color: #666666;
}
.create-button {
  transition: all 0.3s;
  width: 100%;
  font-size: 64px;
  font-weight: 300;
  background: none;
  border: 5px solid #d0d0d0;
  cursor: pointer;
  color: #999999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.create-button:hover {
  transition: all 0.3s;
  background-color: #f5f5f7;
  border-color: #007acc;
  color: #1a1a1a;
}
/* Blur background */
.app.blurred {
  filter: blur(4px);
  transition: all 0.3s;
  pointer-events: none;
  user-select: none;
}

/* Backdrop */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Modal box */
.modal-content {
  background: white;
  border-radius: 8px;
  padding: 24px;
  min-width: 400px;
  max-width: 80vw;
  max-height: 80vh;
  overflow-y: auto;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dimmed background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  max-width: 90%;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 15px;
}

/* Optional extras */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Animation */
@keyframes logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Cards and docs */
.card { padding: 2em; }
.read-the-docs { color: #999999; }

/* ===================================
   FORM STYLES
   =================================== */
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-field label {
  font-size: 14px;
  font-weight: 500;
  color: #333333;
}

.form-input,
.form-select {
  padding: 12px 16px;
  font-size: 14px;
  background: #ffffff;
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  color: #1a1a1a;
  outline: none;
  transition: border-color 0.2s;
}

.form-input:focus,
.form-select:focus {
  border-color: #007acc;
}

.form-input::placeholder {
  color: #999999;
}

.form-select {
  cursor: pointer;
}

.form-select option {
  background: #ffffff;
  color: #1a1a1a;
}

.form-submit {
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 600;
  background: #007acc;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
}

.form-submit:hover {
  background: #005a9e;
}

.form-submit:active {
  background: #004578;
}

.form-title {
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

.form-section-title {
  font-size: 16px;
  font-weight: 500;
  color: #1a1a1a;
  margin: 0;
}

.form-group-box {
  border: 1px solid #e0e0e0;
  padding: 16px;
  border-radius: 6px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.form-checkbox input[type="checkbox"] {
  cursor: pointer;
  width: 16px;
  height: 16px;
}

.form-checkbox label {
  margin: 0;
  cursor: pointer;
  font-size: 14px;
  color: #1a1a1a;
}

/* Autocomplete dropdown */
.autocomplete-container {
  position: relative;
  width: 100%;
}

.autocomplete-list {
  position: absolute;
  z-index: 10;
  width: 100%;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 4px;
  max-height: 240px;
  overflow-y: auto;
}

.autocomplete-item {
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  color: #1a1a1a;
}

.autocomplete-item:hover {
  background: #f5f5f7;
}

.autocomplete-loading {
  font-size: 12px;
  color: #999999;
  margin-top: 8px;
}

///

App.jsx:
///
import { useState } from "react";
import { BrowserRouter, Routes, Route, Navigate } from "react-router-dom";
import AppLayout from "./layout/AppLayout";
import LoginPage from "./pages/LoginPage";

// Protected Route Component
function ProtectedRoute({ children }) {
  const isAuthenticated = localStorage.getItem("isAuthenticated") === "true";
  
  if (!isAuthenticated) {
    return <Navigate to="/login" replace />;
  }
  
  return children;
}

export default function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/login" element={<LoginPage />} />
        <Route
          path="/home"
          element={
            <ProtectedRoute>
              <AppLayout />
            </ProtectedRoute>
          }
        />
        <Route path="/" element={<Navigate to="/login" replace />} />
      </Routes>
    </BrowserRouter>
  );
}

///

index.css:
///
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

///

main.jsx:
///
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./App.css";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

///

components\BottomSidebar.jsx:
///
export default function BottomSidebar({ height }) {
    
    return (
        <div className="sidebar-bottom" style={{ height: `${height}px` }}>
            <h1>This bar contains applied filters and other things</h1>
        </div>
    );
}

///

components\CreateCourses.jsx:
///

///

components\CreateOperations.jsx:
///
import { useEffect, useState } from "react";
import supabase from "../utils/supabase";

export default function CreateOperations() {
  const [form, setForm] = useState({
    name: "",
    program_id: "",
    status: "active",
  });

  const [programQuery, setProgramQuery] = useState("");
  const [programs, setPrograms] = useState([]);
  const [loadingPrograms, setLoadingPrograms] = useState(false);

  /* ----------------------------------
     Program search (autocomplete)
  ---------------------------------- */
  useEffect(() => {
    if (programQuery.length < 2) {
      setPrograms([]);
      return;
    }

    const fetchPrograms = async () => {
      setLoadingPrograms(true);

      const { data, error } = await supabase
        .from("programs")
        .select("id, name")
        .ilike("name", `%${programQuery}%`)
        .limit(10);

      if (!error) setPrograms(data || []);
      setLoadingPrograms(false);
    };

    fetchPrograms();
  }, [programQuery]);

  /* ----------------------------------
     Submit handler
  ---------------------------------- */
  const handleSubmit = async (e) => {
    e.preventDefault();

    const { error } = await supabase.from("operations").insert([
      {
        name: form.name,
        program_id: form.program_id,
        status: form.status,
      },
    ]);

    if (error) {
      alert(`Failed to create operation: ${error.message}`);
      return;
    }

    alert("Operation created successfully");
    setForm({ name: "", program_id: "", status: "active" });
    setProgramQuery("");
    setPrograms([]);
  };

  return (
    <form onSubmit={handleSubmit} className="form">
      <h2 className="form-title">Create Operation (Semester)</h2>

      <div className="form-field">
        <label>Operation Name</label>
        <input
          className="form-input"
          placeholder="Fall 2025"
          value={form.name}
          onChange={(e) => setForm({ ...form, name: e.target.value })}
          required
        />
      </div>

      <div className="form-field">
        <label>Program</label>

        <input
          className="form-input"
          placeholder="Search program"
          value={programQuery}
          onChange={(e) => setProgramQuery(e.target.value)}
        />

        {programs.length > 0 && (
          <ul className="autocomplete-list">
            {programs.map((prog) => (
              <li
                key={prog.id}
                className="autocomplete-item"
                onClick={() => {
                  setForm({ ...form, program_id: prog.id });
                  setProgramQuery(prog.name);
                  setPrograms([]);
                }}
              >
                {prog.name}
              </li>
            ))}
          </ul>
        )}

        {loadingPrograms && (
          <div className="autocomplete-loading">Searching…</div>
        )}
      </div>

      <div className="form-field">
        <label>Status</label>
        <select
          className="form-select"
          value={form.status}
          onChange={(e) => setForm({ ...form, status: e.target.value })}
        >
          <option value="planned">Planned</option>
          <option value="active">Active</option>
          <option value="completed">Completed</option>
        </select>
      </div>

      <button type="submit" className="form-submit">
        Create Operation
      </button>
    </form>
  );
}

///

components\CreatePrograms.jsx:
///
import { useEffect, useState } from "react";
import supabase from "../utils/supabase";

export default function CreatePrograms() {
  const [form, setForm] = useState({
    name: "",
    institution_id: "",
    is_active: true,
  });

  const [instituteQuery, setInstituteQuery] = useState("");
  const [institutes, setInstitutes] = useState([]);
  const [loadingInstitutes, setLoadingInstitutes] = useState(false);

  /* ----------------------------------
     Institution search (autocomplete)
  ---------------------------------- */
  useEffect(() => {
    if (instituteQuery.length < 2) {
      setInstitutes([]);
      return;
    }

    const fetchInstitutes = async () => {
      setLoadingInstitutes(true);

      const { data, error } = await supabase
        .from("institutes")
        .select("id, name")
        .ilike("name", `%${instituteQuery}%`)
        .limit(10);

      if (!error) setInstitutes(data || []);
      setLoadingInstitutes(false);
    };

    fetchInstitutes();
  }, [instituteQuery]);

  /* ----------------------------------
     Submit handler
  ---------------------------------- */
  const handleSubmit = async (e) => {
    e.preventDefault();

    const { error } = await supabase.from("programs").insert([
      {
        name: form.name,
        institution_id: form.institution_id,
        is_active: form.is_active,
      },
    ]);

    if (error) {
      alert(`Failed to create program: ${error.message}`);
      return;
    }

    alert("Program created successfully");
    setForm({ name: "", institution_id: "", is_active: true });
    setInstituteQuery("");
    setInstitutes([]);
  };

  return (
    <form onSubmit={handleSubmit} className="form">
      <h2 className="form-title">Create Program</h2>

      <div className="form-field">
        <label>Program Name</label>
        <input
          className="form-input"
          value={form.name}
          onChange={(e) => setForm({ ...form, name: e.target.value })}
          required
        />
      </div>

      <div className="form-field">
        <label>Institution</label>

        <input
          className="form-input"
          placeholder="Search institution"
          value={instituteQuery}
          onChange={(e) => setInstituteQuery(e.target.value)}
        />

        {institutes.length > 0 && (
          <ul className="autocomplete-list">
            {institutes.map((inst) => (
              <li
                key={inst.id}
                className="autocomplete-item"
                onClick={() => {
                  setForm({ ...form, institution_id: inst.id });
                  setInstituteQuery(inst.name);
                  setInstitutes([]);
                }}
              >
                {inst.name}
              </li>
            ))}
          </ul>
        )}

        {loadingInstitutes && (
          <div className="autocomplete-loading">Searching…</div>
        )}
      </div>

      <button type="submit" className="form-submit">
        Create Program
      </button>
    </form>
  );
}

///

components\CreateRoutine.jsx:
///
import supabase from "../utils/supabase";

export default function CreateRoutineModal({ onClose }) {

  async function createInstitution(){
    
    const { data, error } = await supabase
      .from('institute')
      .insert([
        {  },
      ])
      .select()
            
  }
  return (
    <div className="modal-backdrop" onClick={onClose}>
      <div
        className="modal-content"
        onClick={(e) => e.stopPropagation()}
      >
        <h2>Create Routine</h2>

        <button className="create-button" 
            onClick={createInstitution}>
              Create new Institution
            </button>
        <p>Routine creation form…</p>

        <button onClick={onClose}>Close</button>
      </div>
    </div>
  );
}

///

components\CreateUser.jsx:
///
import { useState, useEffect } from "react";
import { createUser } from "../utils/authentication";
import { ROLES } from "../utils/types";
import { MdOutlineEmail } from "react-icons/md";

export default function CreateUserForm() {
  // Get current user's institute from localStorage
  const currentInstituteId = localStorage.getItem("institute_id");

  const [form, setForm] = useState({
    role: "",
    institute_id: currentInstituteId || "",
    password: "",
    email: "",
  });

  // Student-specific fields
  const [studentInfo, setStudentInfo] = useState({
    program_id: "",
    is_representative: false,
  });

  /* ----------------------------------
     Submit handler
  ---------------------------------- */
  const handleSubmit = async (e) => {
    e.preventDefault();

    if (!form.institute_id) {
      alert("Current user's institute not found. Cannot create user.");
      return;
    }

    try {
      // Create user
      const user = await createUser({
        email: form.email || `user-${Date.now()}@academy.local`,
        password: form.password,
        role: form.role,
        institute_id: form.institute_id,
      });

      // If role is Student, insert into student table
      if (form.role === "Student") {
        const { error: studentError } = await supabase
          .from("students") // corrected table name
          .insert([
            {
              id: user.id,
              program_id: studentInfo.program_id,
              is_representative: studentInfo.is_representative,
            },
          ]);

        if (studentError) {
          console.error(studentError);
          alert("User created, but student info failed");
          return;
        }
      }

      alert("User created successfully");

      // Reset form
      setForm({ role: "", institute_id: currentInstituteId, password: "", email: "" });
      setStudentInfo({ program_id: "", is_representative: false });
    } catch (error) {
      console.error(error);
      alert(`Failed to create user: ${error.message}`);
    }
  };

  return (
    <form onSubmit={handleSubmit} className="form">
      <h2 className="form-title">Create User</h2>

      {/* Email */}
      <div className="form-field">
        <div style={{ display: 'flex', flexDirection: 'row', alignItems: 'center', gap:5}}>
          <MdOutlineEmail />
          <span>E-mail</span>
        </div>
        <input
          id="email"
          type="text"
          className="form-input"
          placeholder="Leave blank for auto-generated"
          value={form.email}
          onChange={(e) => setForm({ ...form, email: e.target.value })}
        />
      </div>

      {/* Role */}
      <div className="form-field">
        <label htmlFor="role">Role</label>
        <select
          id="role"
          className="form-select"
          value={form.role}
          onChange={(e) => setForm({ ...form, role: e.target.value })}
          required
        >
          <option value="">Select role</option>
          {ROLES.map((role) => (
            <option key={role} value={role}>
              {role}
            </option>
          ))}
        </select>
      </div>

      {/* Display current institute */}
        <div className="form-field">
        <label>Institute</label>
        <div
            style={{
            padding: "8px",
            backgroundColor: "#f0f0f0",
            color: "#555",
            borderRadius: "4px",
            fontStyle: "bold",
            }}
        >
            {localStorage.getItem("institute_name") || form.institute_id}
        </div>
    </div>

      {/* Password */}
      <div className="form-field">
        <label htmlFor="password">Password</label>
        <input
          id="password"
          type="password"
          className="form-input"
          placeholder="Enter password"
          value={form.password}
          onChange={(e) => setForm({ ...form, password: e.target.value })}
          required
        />
      </div>

      {/* Student-only fields */}
      {form.role === "Student" && (
        <div className="form-group-box">
          <h3 className="form-section-title">Student Details</h3>

          <div className="form-field">
            <label htmlFor="program-id">Program ID (uuid)</label>
            <input
              id="program-id"
              type="text"
              className="form-input"
              placeholder="Enter program ID"
              value={studentInfo.program_id}
              onChange={(e) =>
                setStudentInfo({ ...studentInfo, program_id: e.target.value })
              }
              required
            />
          </div>

          <div className="form-checkbox">
            <input
              id="is-representative"
              type="checkbox"
              checked={studentInfo.is_representative}
              onChange={(e) =>
                setStudentInfo({
                  ...studentInfo,
                  is_representative: e.target.checked,
                })
              }
            />
            <label htmlFor="is-representative">Is representative</label>
          </div>
        </div>
      )}

      <button type="submit" className="form-submit">
        Create User
      </button>
    </form>
  );
}

///

components\HorizontalResizer.jsx:
///
export default function HorizontalResizer({ onDrag }) {
  let startY = 0;

  const onMouseDown = (e) => {
    e.preventDefault();
    startY = e.clientY;

    const onMouseMove = (e) => {
      const dy = e.clientY - startY;
      startY = e.clientY; // update startY
      onDrag(dy);
    };

    const onMouseUp = () => {
      window.removeEventListener("mousemove", onMouseMove);
      window.removeEventListener("mouseup", onMouseUp);
    };

    window.addEventListener("mousemove", onMouseMove);
    window.addEventListener("mouseup", onMouseUp);
  };

  return <div className="resizer horizontal" onMouseDown={onMouseDown} />;
}

///

components\IconSidebar.jsx:
///
import React from "react";
import { FiUsers, FiShield, FiActivity, FiBook, FiBookOpen, FiSun, FiLogOut } from "react-icons/fi";
import { useNavigate } from "react-router-dom";
import supabase from "../utils/supabase"; // for auth logout

export default function IconSidebar({ onIconClick, activePage }) {
  const navigate = useNavigate();

  const topIcons = [
    { id: "users", icon: FiUsers, name: "Users" },
    { id: "moderators", icon: FiShield, name: "Moderators" },
    { id: "operations", icon: FiActivity, name: "Operations" },
    { id: "programs", icon: FiBook, name: "Programs" },
    { id: "courses", icon: FiBookOpen, name: "Courses" },
    { id: "vacations", icon: FiSun, name: "Vacations" },
  ];

  // Logout function
  const handleLogout = async () => {
    try {
      await supabase.auth.signOut();
      localStorage.clear();
      navigate("/login");
    } catch (error) {
      console.error("Logout failed:", error);
      alert("Failed to logout. Please try again.");
    }
  };

  return (
    <div
      className="icon-sidebar"
      style={{
        display: "flex",
        flexDirection: "column",
        justifyContent: "space-between",
        height: "100%",
      }}
    >
      {/* Top icons */}
      <div className="icon-sidebar-top">
        {topIcons.map((item) => {
          const IconComponent = item.icon;
          const isActive = activePage === item.id;
          return (
            <div
              key={item.id}
              className={`icon-item ${isActive ? "active" : ""}`}
              onClick={() => onIconClick(item.id)}
              data-tooltip={item.name}
            >
              <IconComponent color={isActive ? "blue" : "white"} size={20} />
            </div>
          );
        })}
      </div>

      {/* Logout button at bottom */}
      <div
        className="icon-sidebar-bottom"
        style={{ padding: "10px", cursor: "pointer" }}
        onClick={handleLogout}
        title="Logout"
      >
        <FiLogOut color="white" size={20} />
      </div>
    </div>
  );
}

///

components\LeftSidebar.jsx:
///
import UsersPage from "../pages/UsersPage";
import ModeratorsPage from "../pages/ModeratorsPage";
import OperationsPage from "../pages/OperationsPage";
import ProgramsPage from "../pages/ProgramsPage";
import CoursesPage from "../pages/CoursesPage";
import VacationsPage from "../pages/VacationsPage";

export default function LeftSidebar({ width, onCreateClick, activePage }) {
  const renderPage = () => {
    switch (activePage) {
      case "users":
        return <UsersPage />;
      case "moderators":
        return <ModeratorsPage />;
      case "operations":
        return <OperationsPage />;
      case "programs":
        return <ProgramsPage />;
      case "courses":
        return <CoursesPage />;
      case "vacations":
        return <VacationsPage />;
      default:
        return null;
    }
  };

  return (
    <div className="sidebar-left" style={{ width: `${width}px` }}>
      {renderPage()}
    </div>
  );
}

///

components\MainContent.jsx:
///
export default function MainContent(){
    return (
        <div className="main-content">
            <h1>This field contains weekly routines</h1>
        </div>
    )
}
///

components\Modal.jsx:
///
import React from 'react';
import ReactDOM from 'react-dom';

const Modal = ({ isOpen, onClose, title, children }) => {
  if (!isOpen) return null;

  return ReactDOM.createPortal(
    <div className="modal-overlay" onClick={onClose}>
      {/* stopPropagation prevents the modal from closing when clicking inside the content */}
      <div className="modal-content" onClick={(e) => e.stopPropagation()}>
        <div className="modal-header">
          <h2>{title}</h2>
          <button className="close-btn" onClick={onClose}>&times;</button>
        </div>
        <div className="modal-body">
          {children}
        </div>
      </div>
    </div>,
    document.body
  );
};

export default Modal;
///

components\MonthlyCalendar.jsx:
///
import React, { useRef, useState, useEffect } from "react";

function SingleMonthCalendar({ year, month, events = [], onSelectDate, selectedDate }) {
  const daysInMonth = new Date(year, month + 1, 0).getDate();
  const firstDay = new Date(year, month, 1).getDay();

  // Get today's date for comparison
  const today = new Date();
  const todayStr = `${today.getFullYear()}-${String(today.getMonth() + 1).padStart(2, "0")}-${String(today.getDate()).padStart(2, "0")}`;

  // Calculate which week the selected date belongs to
  const getWeekOfMonth = (dateStr) => {
    if (!dateStr) return null;
    const [y, m, d] = dateStr.split("-").map(Number);
    if (y !== year || m !== month + 1) return null;
    
    const date = new Date(y, m - 1, d);
    const dayOfWeek = date.getDay();
    
    // Calculate the row (week) in the calendar grid
    const dayIndex = d - 1;
    const weekRow = Math.floor((firstDay + dayIndex) / 7);
    
    return weekRow;
  };

  const selectedWeek = getWeekOfMonth(selectedDate);

  const cells = [];
  let currentWeek = -1;

  for (let i = 0; i < firstDay; i++) {
    if (i % 7 === 0) currentWeek++;
    const isWeekSelected = selectedWeek !== null && currentWeek === selectedWeek;
    cells.push(<div key={`empty-${i}`} className={isWeekSelected ? "week-selected" : ""} />);
  }

  for (let day = 1; day <= daysInMonth; day++) {
    const totalIndex = firstDay + day - 1;
    currentWeek = Math.floor(totalIndex / 7);
    const isWeekSelected = selectedWeek !== null && currentWeek === selectedWeek;
    
    const dateStr = `${year}-${String(month + 1).padStart(2, "0")}-${String(day).padStart(2, "0")}`;
    const dayEvents = events.filter((e) => e.date === dateStr);
    const isSelected = selectedDate === dateStr;
    const isToday = dateStr === todayStr;

    cells.push(
      <div
        key={day}
        className={`calendar-day ${isToday ? "today" : ""} ${isSelected ? "selected" : ""} ${isWeekSelected ? "week-selected" : ""}`}
        onClick={() => onSelectDate?.(dateStr)}
      >
        <div className="day-number"> {day} </div>
        {dayEvents.length > 2 && (
          <div className="day-event"> +{dayEvents.length - 2} more </div>
        )}
      </div>
    );
  }

  return (
    <div className="single-month-calendar">
      <div className="calendar-weekdays">
        <div>Su</div>
        <div>Mo</div>
        <div>Tu</div>
        <div>We</div>
        <div>Th</div>
        <div>Fr</div>
        <div>Sa</div>
      </div>
      <div className="calendar-grid">{cells}</div>
    </div>
  );
}

export default function MonthlyCalendar({
  currentYear,
  currentMonth,
  events = [],
  onSelectDate,
  selectedDate,
  onMonthYearChange,
}) {
  const months = [
    "January", "February", "March", "April", "May", "June",
    "July", "August", "September", "October", "November", "December"
  ];

  const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

  // Generate years from 2020 to 2030
  const years = Array.from({ length: 11 }, (_, i) => 2020 + i);

  const scrollContainerRef = useRef(null);
  const isScrolling = useRef(false);

  // Get today's date formatted
  const today = new Date();
  const todayFormatted = `${days[today.getDay()]}, ${months[today.getMonth()]} ${today.getDate()}`;

  const handleMonthChange = (e) => {
    const newMonth = parseInt(e.target.value);
    onMonthYearChange?.(currentYear, newMonth);
  };

  const handleYearChange = (e) => {
    const newYear = parseInt(e.target.value);
    onMonthYearChange?.(newYear, currentMonth);
  };

  const goToPreviousMonth = () => {
    const prevMonth = currentMonth - 1;
    if (prevMonth < 0) {
      onMonthYearChange?.(currentYear - 1, 11);
    } else {
      onMonthYearChange?.(currentYear, prevMonth);
    }
  };

  const goToNextMonth = () => {
    const nextMonth = currentMonth + 1;
    if (nextMonth > 11) {
      onMonthYearChange?.(currentYear + 1, 0);
    } else {
      onMonthYearChange?.(currentYear, nextMonth);
    }
  };

  const handleWheel = (e) => {
    if (isScrolling.current) return;
    
    e.preventDefault();
    isScrolling.current = true;

    if (e.deltaY > 0) {
      goToNextMonth();
    } else {
      goToPreviousMonth();
    }

    // Debounce: prevent rapid scrolling
    setTimeout(() => {
      isScrolling.current = false;
    }, 300);
  };

  useEffect(() => {
    const container = scrollContainerRef.current;
    if (container) {
      container.addEventListener('wheel', handleWheel, { passive: false });
      return () => {
        container.removeEventListener('wheel', handleWheel);
      };
    }
  }, [currentYear, currentMonth]);

  return (
    <div className="monthly-calendar-container">
      <div className="calendar-controls">
        <div className="month-year-display">
          <div className="month-year-info">
            <span className="month-year-text">
              {months[currentMonth]} {currentYear}
            </span>
            <span className="today-date-small">{todayFormatted}</span>
          </div>
          <div className="nav-buttons">
            <button className="nav-button up" onClick={goToPreviousMonth}>▲</button>
            <button className="nav-button down" onClick={goToNextMonth}>▼</button>
          </div>
        </div>
      </div>

      <div className="calendar-scroll-container" ref={scrollContainerRef}>
        <SingleMonthCalendar
          year={currentYear}
          month={currentMonth}
          events={events}
          onSelectDate={onSelectDate}
          selectedDate={selectedDate}
        />
      </div>
    </div>
  );
}
///

components\RightSidebar.jsx:
///
import React, {useState} from "react";
import MonthlyCalendar from "./MonthlyCalendar";

export default function RightSidebar({ width }) {

    const [selectedDate, setSelectedDate] = useState(null);
    
    const today = new Date();
    const [currentYear, setCurrentYear] = useState(today.getFullYear());
    const [currentMonth, setCurrentMonth] = useState(today.getMonth());

    const events = [
        { date: "2026-01-10", title: "Meeting" },
        { date: "2026-01-15", title: "Project Due" },
        { date: "2026-01-19", title: "Call" },
    ];

    const handleMonthYearChange = (year, month) => {
        setCurrentYear(year);
        setCurrentMonth(month);
    };

    const handleDateSelect = (date) => {
        // Toggle: if clicking the same date, unselect it
        if (selectedDate === date) {
            setSelectedDate(null);
        } else {
            setSelectedDate(date);
        }
    };

    return (
        <div 
            className="sidebar-right"
            style={{ 
                width: `${width}px`,
                display: "flex",
                flexDirection: "column",
                height: "100%", }}>
             <MonthlyCalendar
                currentYear={currentYear}
                currentMonth={currentMonth}
                events={events}
                selectedDate={selectedDate}
                onSelectDate={handleDateSelect}
                onMonthYearChange={handleMonthYearChange}
            />
            <div style={{ padding: 8, borderTop: "1px solid #333", borderBottom: "1px solid #333",fontSize: 12 }}>
                Selected date: {selectedDate ? selectedDate : "No date selected"}
            </div>
        </div>
    );
}

///

components\VerticalResizer.jsx:
///
export default function VerticalResizer({onDrag}){
    let startX = 0;

    const onMouseDown = e => {
        e.preventDefault();
        startX = e.clientX;

        const onMouseMove = e => {
        const deltaX = e.clientX - startX;
        startX = e.clientX;
        onDrag(deltaX);
        };

        const onMouseUp = () => {
        window.removeEventListener("mousemove", onMouseMove);
        window.removeEventListener("mouseup", onMouseUp);
        };

        window.addEventListener("mousemove", onMouseMove);
        window.addEventListener("mouseup", onMouseUp);
    };
    return <div className="resizer vertical" onMouseDown={onMouseDown}/>;
}
///

